{
  "name": "pi-nexus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "pack:dry-run": "npm run pack:dry-run --workspaces --if-present",
    "check": "node --test tests/*.test.mjs && npm test && npm run pack:dry-run"
  }
}
